·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.17              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                      ·               19 gwei/gas                ·       1596.21 usd/eth       │
·············|··································|··············|·············|·············|···············|··············
|  Contract  ·  Method                          ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··································|··············|·············|·············|···············|··············
|  KYC       ·  generateHash                    ·           -  ·          -  ·      77951  ·            1  ·       2.36  │
·············|··································|··············|·············|·············|···············|··············
|  KYC       ·  grantAccessToRequester          ·           -  ·          -  ·      53090  ·            3  ·       1.61  │
·············|··································|··············|·············|·············|···············|··············
|  KYC       ·  requestApproveFromDataProvider  ·           -  ·          -  ·      48413  ·            3  ·       1.47  │
·············|··································|··············|·············|·············|···············|··············
|  KYC       ·  setUserData                     ·      249468  ·     269579  ·     257508  ·            5  ·       7.81  │
·············|··································|··············|·············|·············|···············|··············
|  KYC       ·  storeRsaEncryptedinRetrievable  ·           -  ·          -  ·      50455  ·            3  ·       1.53  │
·············|··································|··············|·············|·············|···············|··············
|  KYC       ·  updateKYCDetails                ·           -  ·          -  ·      47523  ·            1  ·       1.44  │
·············|··································|··············|·············|·············|···············|··············
|  NTNFT     ·  burn                            ·           -  ·          -  ·      34036  ·            2  ·       1.03  │
·············|··································|··············|·············|·············|···············|··············
|  NTNFT     ·  mintNft                         ·       96814  ·     113914  ·     106838  ·           29  ·       3.24  │
·············|··································|··············|·············|·············|···············|··············
|  OxAuth    ·  grantAccessToRequester          ·       33190  ·      53102  ·      47408  ·            7  ·       1.44  │
·············|··································|··············|·············|·············|···············|··············
|  OxAuth    ·  requestApproveFromDataProvider  ·       48357  ·      48369  ·      48362  ·            8  ·       1.47  │
·············|··································|··············|·············|·············|···············|··············
|  OxAuth    ·  revokeGrantToRequester          ·           -  ·          -  ·      30156  ·            1  ·       0.91  │
·············|··································|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  KYC                                          ·     3500831  ·    3500843  ·    3500842  ·       11.7 %  ·     106.17  │
················································|··············|·············|·············|···············|··············
|  NTNFT                                        ·           -  ·          -  ·    1621493  ·        5.4 %  ·      49.18  │
················································|··············|·············|·············|···············|··············
|  OxAuth                                       ·           -  ·          -  ·     926060  ·        3.1 %  ·      28.09  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·