·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.17              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                      ·               17 gwei/gas                ·       1595.29 usd/eth       │
·············|··································|··············|·············|·············|···············|··············
|  Contract  ·  Method                          ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··································|··············|·············|·············|···············|··············
|  NTNFT     ·  burn                            ·           -  ·          -  ·      34036  ·            2  ·       0.92  │
·············|··································|··············|·············|·············|···············|··············
|  NTNFT     ·  mintNft                         ·           -  ·          -  ·     113914  ·            5  ·       3.09  │
·············|··································|··············|·············|·············|···············|··············
|  OxAuth    ·  grantAccessToRequester          ·       33190  ·      53102  ·      47408  ·            7  ·       1.29  │
·············|··································|··············|·············|·············|···············|··············
|  OxAuth    ·  requestApproveFromDataProvider  ·       48357  ·      48369  ·      48362  ·            8  ·       1.31  │
·············|··································|··············|·············|·············|···············|··············
|  OxAuth    ·  revokeGrantToRequester          ·           -  ·          -  ·      30156  ·            1  ·       0.82  │
·············|··································|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  NTNFT                                        ·           -  ·          -  ·    1621493  ·        5.4 %  ·      43.97  │
················································|··············|·············|·············|···············|··············
|  OxAuth                                       ·           -  ·          -  ·     926060  ·        3.1 %  ·      25.11  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·