·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.17              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                      ·               22 gwei/gas                ·       1876.23 usd/eth       │
·············|··································|··············|·············|·············|···············|··············
|  Contract  ·  Method                          ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··································|··············|·············|·············|···············|··············
|  KYC       ·  generateHash                    ·           -  ·          -  ·      77951  ·            1  ·       3.22  │
·············|··································|··············|·············|·············|···············|··············
|  KYC       ·  grantAccessToRequester          ·           -  ·          -  ·      53090  ·            3  ·       2.19  │
·············|··································|··············|·············|·············|···············|··············
|  KYC       ·  requestApproveFromDataProvider  ·           -  ·          -  ·      48413  ·            3  ·       2.00  │
·············|··································|··············|·············|·············|···············|··············
|  KYC       ·  setUserData                     ·      249468  ·     269579  ·     257508  ·            5  ·      10.63  │
·············|··································|··············|·············|·············|···············|··············
|  KYC       ·  storeRsaEncryptedinRetrievable  ·           -  ·          -  ·      50455  ·            3  ·       2.08  │
·············|··································|··············|·············|·············|···············|··············
|  KYC       ·  updateKYCDetails                ·           -  ·          -  ·      47523  ·            1  ·       1.96  │
·············|··································|··············|·············|·············|···············|··············
|  NTNFT     ·  burn                            ·           -  ·          -  ·      34016  ·            2  ·       1.40  │
·············|··································|··············|·············|·············|···············|··············
|  NTNFT     ·  mintNft                         ·       96792  ·     113892  ·     106816  ·           29  ·       4.41  │
·············|··································|··············|·············|·············|···············|··············
|  OxAuth    ·  grantAccessToRequester          ·       33190  ·      53102  ·      47408  ·            7  ·       1.96  │
·············|··································|··············|·············|·············|···············|··············
|  OxAuth    ·  requestApproveFromDataProvider  ·       48357  ·      48369  ·      48362  ·            8  ·       2.00  │
·············|··································|··············|·············|·············|···············|··············
|  OxAuth    ·  revokeGrantToRequester          ·           -  ·          -  ·      30156  ·            1  ·       1.24  │
·············|··································|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  KYC                                          ·     3500831  ·    3500843  ·    3500842  ·       11.7 %  ·     144.50  │
················································|··············|·············|·············|···············|··············
|  NTNFT                                        ·           -  ·          -  ·    1603664  ·        5.3 %  ·      66.19  │
················································|··············|·············|·············|···············|··············
|  OxAuth                                       ·           -  ·          -  ·     926060  ·        3.1 %  ·      38.23  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·