·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.17              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                      ·               20 gwei/gas                ·       1593.52 usd/eth       │
·············|··································|··············|·············|·············|···············|··············
|  Contract  ·  Method                          ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··································|··············|·············|·············|···············|··············
|  KYC       ·  generateHash                    ·           -  ·          -  ·      77951  ·            1  ·       2.48  │
·············|··································|··············|·············|·············|···············|··············
|  KYC       ·  setUserData                     ·      249468  ·     269555  ·     252816  ·            6  ·       8.06  │
·············|··································|··············|·············|·············|···············|··············
|  KYC       ·  updateKYCDetails                ·           -  ·          -  ·      47523  ·            1  ·       1.51  │
·············|··································|··············|·············|·············|···············|··············
|  NTNFT     ·  mintNft                         ·       96814  ·     113914  ·     105364  ·           24  ·       3.36  │
·············|··································|··············|·············|·············|···············|··············
|  OxAuth    ·  grantAccessToRequester          ·           -  ·          -  ·      53090  ·            3  ·       1.69  │
·············|··································|··············|·············|·············|···············|··············
|  OxAuth    ·  requestApproveFromDataProvider  ·           -  ·          -  ·      48369  ·            3  ·       1.54  │
·············|··································|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  KYC                                          ·     3500831  ·    3500843  ·    3500841  ·       11.7 %  ·     111.57  │
················································|··············|·············|·············|···············|··············
|  NTNFT                                        ·           -  ·          -  ·    1621493  ·        5.4 %  ·      51.68  │
················································|··············|·············|·············|···············|··············
|  OxAuth                                       ·           -  ·          -  ·     926060  ·        3.1 %  ·      29.51  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·