·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.17              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                      ·               17 gwei/gas                ·       1596.51 usd/eth       │
·············|··································|··············|·············|·············|···············|··············
|  Contract  ·  Method                          ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··································|··············|·············|·············|···············|··············
|  KYC       ·  generateHash                    ·           -  ·          -  ·      77951  ·            1  ·       2.12  │
·············|··································|··············|·············|·············|···············|··············
|  KYC       ·  grantAccessToRequester          ·           -  ·          -  ·      53090  ·            3  ·       1.44  │
·············|··································|··············|·············|·············|···············|··············
|  KYC       ·  requestApproveFromDataProvider  ·           -  ·          -  ·      48413  ·            3  ·       1.31  │
·············|··································|··············|·············|·············|···············|··············
|  KYC       ·  setUserData                     ·      249468  ·     269579  ·     257508  ·            5  ·       6.99  │
·············|··································|··············|·············|·············|···············|··············
|  KYC       ·  storeRsaEncryptedinRetrievable  ·           -  ·          -  ·      50455  ·            3  ·       1.37  │
·············|··································|··············|·············|·············|···············|··············
|  KYC       ·  updateKYCDetails                ·           -  ·          -  ·      47523  ·            1  ·       1.29  │
·············|··································|··············|·············|·············|···············|··············
|  NTNFT     ·  mintNft                         ·       96814  ·     113914  ·     105364  ·           24  ·       2.86  │
·············|··································|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  KYC                                          ·     3500831  ·    3500843  ·    3500842  ·       11.7 %  ·      95.02  │
················································|··············|·············|·············|···············|··············
|  NTNFT                                        ·           -  ·          -  ·    1621493  ·        5.4 %  ·      44.01  │
················································|··············|·············|·············|···············|··············
|  OxAuth                                       ·           -  ·          -  ·     926060  ·        3.1 %  ·      25.13  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·