·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.17              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                      ·               18 gwei/gas                ·       1868.28 usd/eth       │
·············|··································|··············|·············|·············|···············|··············
|  Contract  ·  Method                          ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··································|··············|·············|·············|···············|··············
|  KYC       ·  generateHash                    ·           -  ·          -  ·      77951  ·            1  ·       2.62  │
·············|··································|··············|·············|·············|···············|··············
|  KYC       ·  grantAccessToRequester          ·           -  ·          -  ·      53090  ·            3  ·       1.79  │
·············|··································|··············|·············|·············|···············|··············
|  KYC       ·  requestApproveFromDataProvider  ·           -  ·          -  ·      48413  ·            3  ·       1.63  │
·············|··································|··············|·············|·············|···············|··············
|  KYC       ·  setUserData                     ·      249468  ·     269579  ·     257508  ·            5  ·       8.66  │
·············|··································|··············|·············|·············|···············|··············
|  KYC       ·  storeRsaEncryptedinRetrievable  ·           -  ·          -  ·      50455  ·            3  ·       1.70  │
·············|··································|··············|·············|·············|···············|··············
|  KYC       ·  updateKYCDetails                ·           -  ·          -  ·      47523  ·            1  ·       1.60  │
·············|··································|··············|·············|·············|···············|··············
|  NTNFT     ·  burn                            ·           -  ·          -  ·      34016  ·            2  ·       1.14  │
·············|··································|··············|·············|·············|···············|··············
|  NTNFT     ·  mintNft                         ·       96792  ·     113892  ·     106816  ·           29  ·       3.59  │
·············|··································|··············|·············|·············|···············|··············
|  OxAuth    ·  grantAccessToRequester          ·       33190  ·      53102  ·      47408  ·            7  ·       1.59  │
·············|··································|··············|·············|·············|···············|··············
|  OxAuth    ·  requestApproveFromDataProvider  ·       48357  ·      48369  ·      48362  ·            8  ·       1.63  │
·············|··································|··············|·············|·············|···············|··············
|  OxAuth    ·  revokeGrantToRequester          ·           -  ·          -  ·      30156  ·            1  ·       1.01  │
·············|··································|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  KYC                                          ·     3500831  ·    3500843  ·    3500842  ·       11.7 %  ·     117.73  │
················································|··············|·············|·············|···············|··············
|  NTNFT                                        ·           -  ·          -  ·    1603664  ·        5.3 %  ·      53.93  │
················································|··············|·············|·············|···············|··············
|  OxAuth                                       ·           -  ·          -  ·     926060  ·        3.1 %  ·      31.14  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·