·-----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.17     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························|····························|·············|······························
|  Methods                    ·               18 gwei/gas                ·       1603.81 usd/eth       │
·············|················|··············|·············|·············|···············|··············
|  Contract  ·  Method        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|················|··············|·············|·············|···············|··············
|  KYC       ·  generateHash  ·       75762  ·      77951  ·      76492  ·            3  ·       2.21  │
·············|················|··············|·············|·············|···············|··············
|  KYC       ·  setUserData   ·      249468  ·     269555  ·     259512  ·            2  ·       7.49  │
·············|················|··············|·············|·············|···············|··············
|  NTNFT     ·  mintNft       ·           -  ·          -  ·     113914  ·            4  ·       3.29  │
·············|················|··············|·············|·············|···············|··············
|  Deployments                ·                                          ·  % of limit   ·             │
······························|··············|·············|·············|···············|··············
|  KYC                        ·     3500819  ·    3500831  ·    3500829  ·       11.7 %  ·     101.06  │
······························|··············|·············|·············|···············|··············
|  NTNFT                      ·           -  ·          -  ·    1621493  ·        5.4 %  ·      46.81  │
·-----------------------------|--------------|-------------|-------------|---------------|-------------·